{
  "name": "node-test-bed-adapter",
  "version": "0.2.2",
  "description": "An adapter to connect a node.js application to the test-bed's Common Information Space or Common Simulation Space.",
  "main": "./dist/lib/index.js",
  "typings": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc -w",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "test": "jasmine JASMINE_CONFIG_PATH=src/test/jasmine.json || true",
    "watch": "nodemon --exec npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRIVER-EU/node-test-bed-adapter.git"
  },
  "keywords": [
    "kafka",
    "node",
    "test-bed",
    "cis",
    "css"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DRIVER-EU/node-test-bed-adapter/issues"
  },
  "homepage": "https://github.com/DRIVER-EU/node-test-bed-adapter#readme",
  "dependencies": {
    "avsc": "^5.2.0",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "kafka-node": "^2.4.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/jasmine": "^2.8.6",
    "@types/kafka-node": "^2.0.6",
    "@types/node": "^8.5.9",
    "@types/proxyquire": "^1.3.28",
    "jasmine-ts": "^0.2.1",
    "proxyquire": "^1.8.0",
    "typescript": "^2.8.0-dev.20180211"
  }
}
