{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Silent Producer",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/packages/example/src/silent-producer.mts",
      "outFiles": ["${workspaceFolder}/**/*"],
      "console": "integratedTerminal",
      "env": {
        "CLIENT_ID": "tno-silent-producer",
        "KAFKA_HOST": "localhost:9092",
        "SCHEMA_REGISTRY": "localhost:3502",
        "SCHEMA_FOLDER": "${workspaceFolder}/packages/example/src/schemas",
        "PARTITION_SPECIFICATION": "system_heartbeat:1:6000, standard_cap:2:12345678, simulation_time_mgmt:1:60000000, system_logging"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Producer",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/packages/example/src/producer.mts",
      "outFiles": ["${workspaceFolder}/**/*"],
      "console": "integratedTerminal",
      "env": {
        "CLIENT_ID": "tno-producer",
        "KAFKA_HOST": "localhost:9092",
        "SCHEMA_REGISTRY": "localhost:3502",
        "KAFKAJS_LOG_LEVEL": "debug"
      }
    },
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Launch SSL Producer",
    //   "cwd": "${workspaceFolder}",
    //   "program": "${workspaceFolder}/packages/example/src/producer-secure.mts",
    //   "outFiles": ["${workspaceFolder}/**/*"],
    //   "console": "integratedTerminal"
    // },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Consumer",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/packages/example/src/consumer.mts",
      "outFiles": ["${workspaceFolder}/**/*"],
      "console": "integratedTerminal",
      "env": {
        "CLIENT_ID": "tno-producer",
        "KAFKA_HOST": "localhost:3501",
        "SCHEMA_REGISTRY": "localhost:3502",
        "KAFKAJS_LOG_LEVEL": "debug",
        "DEBUG": "kafka-node:*",
        "HEARTBEAT_INTERVAL": "0"
      }
    },
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Launch Basic Consumer",
    //   "cwd": "${workspaceFolder}",
    //   "program": "${workspaceFolder}/packages/example/src/consumer-basic-registration.mts",
    //   "outFiles": ["${workspaceFolder}/**/*"],
    //   "console": "integratedTerminal" //,
    // },
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Launch Time Consumer",
    //   "cwd": "${workspaceFolder}",
    //   "program": "${workspaceFolder}/src/example/consumer-time.mts",
    //   "outFiles": ["${workspaceFolder}/**/*"],
    //   "console": "integratedTerminal"
    // },
    // {
    //   "type": "node",
    //   "request": "launch",
    //   "name": "Launch SSL  Consumer",
    //   "cwd": "${workspaceFolder}",
    //   "program": "${workspaceFolder}/src/example/consumer-secure.mts",
    //   "outFiles": ["${workspaceFolder}/**/*"],
    //   "console": "integratedTerminal"
    // },
    {
      "type": "node",
      "request": "launch",
      "name": "Tests",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/node_modules/jasmine/bin/jasmine.js",
      "args": ["JASMINE_CONFIG_PATH=src/test/jasmine.json"],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
